{
  "name": "dictionary-web-app",
  "version": "1.0.0",
  "description": "![Design preview for the Dictionary web app coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mateusz",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
